<!DOCTYPE html>
<html lang="ru">
    <head>
       <title>Управление потоком, шаг 3</title>
       <meta charset="utf-8">
       
       <style>
            body {
                font-family: "PT Sans", sans-serif;
            }

            .container {
                width: 900px;
                margin: 10px auto;
            }

            .block {
                margin-bottom: 10px;
                padding: 10px;
                color: #cc0000;
                background: rgba(255, 234, 171, 0.5);
                border: 2px dashed #cccccc;
            }

            .column1 {
                float: left;
                width: 400px;
                min-height: 50px;
            }

            .column2 {
                float: right;
                width: 400px;
                min-height: 50px;
            }
            .column3 {
                clear: both;
                width: auto;
                min-height: 50px;
                margin-left: auto;
                margin-right: auto;
                }
       </style>
    </head>
    <body>
        <div class="container">
            Наш поток:
            <div class="header block">.header</div>
            <div class="column1 block">.column1</div>
            <div class="column2 block">.column2</div>
            <div class="column3 block">.column3</div>
            <div class="footer block">.footer</div>
        </div>
        <div class="container">
            Что строим:
            <img src="https://htmlacademy.ru/assets/course15/final-flow-1.png">
        </div>
    </body>
</html>