<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>display: table</title>
        <style>
            div {
                margin: 5px;
                padding: 5px;
                border: 1px dotted white;
            }

            .table {
                background: #d9edf7;
                border-color: #3a87ad;
                /*Попробовать присвоить стиль display: table и увидиш, что ширина колонки меняется в зависмости от ссамой широкой строки*/
                display: table
            }

            .row {
                background: #f2dede;
                border-color: #b94a48;
            }

            .cell {
                background: #fbeed5;
                border-color: #c09853;
            }
        </style>
    </head>
    <body>
        <h1>Посещения по городам</h1>
        <div class="table">
            <div class="row">
                <div class="cell">Город</div>
                <div class="cell">Посещ</div>
                <div class="cell">Стран</div>
                <div class="cell">Время</div>
            </div>
            <div class="row">
                <div class="cell">СПБ</div>
                <div class="cell">500</div>
                <div class="cell">6</div>
                <div class="cell">00:08:05</div>
            </div>
        </div>
    </body>
</html>