<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Эффекты с повторяющимся фоном</title>
        <style>
        	body {
    padding-top: 40px;
}

.block {
    height: 70px;
    margin: 30px 50px;
    background-color: #3498db;
    background-repeat: repeat-x;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #999999;
}

.block1 {
    background-position: -30px 30px;
    background-image: url("https://htmlacademy.ru/assets/course13/stitch.png");
}

.block2 {
    background-position: 0 0;
    background-image: url("https://htmlacademy.ru/assets/course13/zigzag.png");
}

.block3 {
    background-position: 0 100%;
    background-image: url("https://htmlacademy.ru/assets/course13/shadow.png");
}
        </style>
    </head>
    <body>
        <div class="block block1"></div>
        <div class="block block2"></div>
        <div class="block block3"></div>
    </body>
</html>